// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A317D82714B0FA150019208F /* libTestFlight.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A317D82314B0FA150019208F /* libTestFlight.a */; };
		A317D82814B0FA150019208F /* README.txt in Resources */ = {isa = PBXBuildFile; fileRef = A317D82414B0FA150019208F /* README.txt */; };
		A317D82914B0FA150019208F /* release_notes.txt in Resources */ = {isa = PBXBuildFile; fileRef = A317D82514B0FA150019208F /* release_notes.txt */; };
		A335215614B616C500BFFD27 /* NSString+PHIInitialUppercase.m in Sources */ = {isa = PBXBuildFile; fileRef = A335214F14B616C500BFFD27 /* NSString+PHIInitialUppercase.m */; };
		A335215714B616C500BFFD27 /* PHIDateTime.m in Sources */ = {isa = PBXBuildFile; fileRef = A335215114B616C500BFFD27 /* PHIDateTime.m */; };
		A335215814B616C500BFFD27 /* PHIDistance.m in Sources */ = {isa = PBXBuildFile; fileRef = A335215314B616C500BFFD27 /* PHIDistance.m */; };
		A335215914B616C500BFFD27 /* PHIWeight.m in Sources */ = {isa = PBXBuildFile; fileRef = A335215514B616C500BFFD27 /* PHIWeight.m */; };
		A335215F14B618DC00BFFD27 /* PHIGeolocation.m in Sources */ = {isa = PBXBuildFile; fileRef = A335215E14B618DB00BFFD27 /* PHIGeolocation.m */; };
		A335216214B6193D00BFFD27 /* PHIGeometry.m in Sources */ = {isa = PBXBuildFile; fileRef = A335216114B6193D00BFFD27 /* PHIGeometry.m */; };
		A3CE16EE14926C45002B786A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3CE16ED14926C45002B786A /* UIKit.framework */; };
		A3CE16F014926C45002B786A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3CE16EF14926C45002B786A /* Foundation.framework */; };
		A3CE16F214926C45002B786A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3CE16F114926C45002B786A /* CoreGraphics.framework */; };
		A3CE16F814926C45002B786A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A3CE16F614926C45002B786A /* InfoPlist.strings */; };
		A3CE16FA14926C45002B786A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A3CE16F914926C45002B786A /* main.m */; };
		A3CE16FE14926C45002B786A /* WINAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A3CE16FD14926C45002B786A /* WINAppDelegate.m */; };
		A3CE170114926C45002B786A /* WINViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A3CE170014926C45002B786A /* WINViewController.m */; };
		A3CE170414926C45002B786A /* WINViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A3CE170214926C45002B786A /* WINViewController.xib */; };
		A3CE170B14926C5B002B786A /* nelsonCentred.png in Resources */ = {isa = PBXBuildFile; fileRef = A3CE170A14926C5B002B786A /* nelsonCentred.png */; };
		A3CE170D14926CF7002B786A /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3CE170C14926CF7002B786A /* CoreLocation.framework */; };
		A3CE170F14926F87002B786A /* nelsonIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = A3CE170E14926F87002B786A /* nelsonIcon.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A317D82314B0FA150019208F /* libTestFlight.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libTestFlight.a; sourceTree = "<group>"; };
		A317D82414B0FA150019208F /* README.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.txt; sourceTree = "<group>"; };
		A317D82514B0FA150019208F /* release_notes.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = release_notes.txt; sourceTree = "<group>"; };
		A317D82614B0FA150019208F /* TestFlight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestFlight.h; sourceTree = "<group>"; };
		A335214E14B616C500BFFD27 /* NSString+PHIInitialUppercase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+PHIInitialUppercase.h"; sourceTree = "<group>"; };
		A335214F14B616C500BFFD27 /* NSString+PHIInitialUppercase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+PHIInitialUppercase.m"; sourceTree = "<group>"; };
		A335215014B616C500BFFD27 /* PHIDateTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PHIDateTime.h; sourceTree = "<group>"; };
		A335215114B616C500BFFD27 /* PHIDateTime.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PHIDateTime.m; sourceTree = "<group>"; };
		A335215214B616C500BFFD27 /* PHIDistance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PHIDistance.h; sourceTree = "<group>"; };
		A335215314B616C500BFFD27 /* PHIDistance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PHIDistance.m; sourceTree = "<group>"; };
		A335215414B616C500BFFD27 /* PHIWeight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PHIWeight.h; sourceTree = "<group>"; };
		A335215514B616C500BFFD27 /* PHIWeight.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PHIWeight.m; sourceTree = "<group>"; };
		A335215D14B618DB00BFFD27 /* PHIGeolocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PHIGeolocation.h; sourceTree = "<group>"; };
		A335215E14B618DB00BFFD27 /* PHIGeolocation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PHIGeolocation.m; sourceTree = "<group>"; };
		A335216014B6193D00BFFD27 /* PHIGeometry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PHIGeometry.h; sourceTree = "<group>"; };
		A335216114B6193D00BFFD27 /* PHIGeometry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PHIGeometry.m; sourceTree = "<group>"; };
		A3CE16E914926C45002B786A /* Nelson.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Nelson.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3CE16ED14926C45002B786A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A3CE16EF14926C45002B786A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A3CE16F114926C45002B786A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A3CE16F514926C45002B786A /* Nelson-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Nelson-Info.plist"; sourceTree = "<group>"; };
		A3CE16F714926C45002B786A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A3CE16F914926C45002B786A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A3CE16FB14926C45002B786A /* Nelson-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Nelson-Prefix.pch"; sourceTree = "<group>"; };
		A3CE16FC14926C45002B786A /* WINAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WINAppDelegate.h; sourceTree = "<group>"; };
		A3CE16FD14926C45002B786A /* WINAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WINAppDelegate.m; sourceTree = "<group>"; };
		A3CE16FF14926C45002B786A /* WINViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WINViewController.h; sourceTree = "<group>"; };
		A3CE170014926C45002B786A /* WINViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WINViewController.m; sourceTree = "<group>"; };
		A3CE170314926C45002B786A /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/WINViewController.xib; sourceTree = "<group>"; };
		A3CE170A14926C5B002B786A /* nelsonCentred.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nelsonCentred.png; sourceTree = "<group>"; };
		A3CE170C14926CF7002B786A /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		A3CE170E14926F87002B786A /* nelsonIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nelsonIcon.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3CE16E614926C45002B786A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3CE170D14926CF7002B786A /* CoreLocation.framework in Frameworks */,
				A3CE16EE14926C45002B786A /* UIKit.framework in Frameworks */,
				A3CE16F014926C45002B786A /* Foundation.framework in Frameworks */,
				A3CE16F214926C45002B786A /* CoreGraphics.framework in Frameworks */,
				A317D82714B0FA150019208F /* libTestFlight.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A317D82214B0FA150019208F /* TestFlightSDK0.8.2 */ = {
			isa = PBXGroup;
			children = (
				A317D82314B0FA150019208F /* libTestFlight.a */,
				A317D82414B0FA150019208F /* README.txt */,
				A317D82514B0FA150019208F /* release_notes.txt */,
				A317D82614B0FA150019208F /* TestFlight.h */,
			);
			path = TestFlightSDK0.8.2;
			sourceTree = "<group>";
		};
		A335214B14B616A800BFFD27 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				A335214D14B616C500BFFD27 /* PHILib */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		A335214D14B616C500BFFD27 /* PHILib */ = {
			isa = PBXGroup;
			children = (
				A335214E14B616C500BFFD27 /* NSString+PHIInitialUppercase.h */,
				A335214F14B616C500BFFD27 /* NSString+PHIInitialUppercase.m */,
				A335215014B616C500BFFD27 /* PHIDateTime.h */,
				A335215114B616C500BFFD27 /* PHIDateTime.m */,
				A335215214B616C500BFFD27 /* PHIDistance.h */,
				A335215314B616C500BFFD27 /* PHIDistance.m */,
				A335215414B616C500BFFD27 /* PHIWeight.h */,
				A335215514B616C500BFFD27 /* PHIWeight.m */,
				A335215D14B618DB00BFFD27 /* PHIGeolocation.h */,
				A335215E14B618DB00BFFD27 /* PHIGeolocation.m */,
				A335216014B6193D00BFFD27 /* PHIGeometry.h */,
				A335216114B6193D00BFFD27 /* PHIGeometry.m */,
			);
			path = PHILib;
			sourceTree = "<group>";
		};
		A3CE16DE14926C44002B786A = {
			isa = PBXGroup;
			children = (
				A335214B14B616A800BFFD27 /* Libraries */,
				A317D82214B0FA150019208F /* TestFlightSDK0.8.2 */,
				A3CE170E14926F87002B786A /* nelsonIcon.png */,
				A3CE16F314926C45002B786A /* Nelson */,
				A3CE16EC14926C45002B786A /* Frameworks */,
				A3CE16EA14926C45002B786A /* Products */,
			);
			sourceTree = "<group>";
		};
		A3CE16EA14926C45002B786A /* Products */ = {
			isa = PBXGroup;
			children = (
				A3CE16E914926C45002B786A /* Nelson.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3CE16EC14926C45002B786A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A3CE170C14926CF7002B786A /* CoreLocation.framework */,
				A3CE16ED14926C45002B786A /* UIKit.framework */,
				A3CE16EF14926C45002B786A /* Foundation.framework */,
				A3CE16F114926C45002B786A /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A3CE16F314926C45002B786A /* Nelson */ = {
			isa = PBXGroup;
			children = (
				A3CE16FC14926C45002B786A /* WINAppDelegate.h */,
				A3CE16FD14926C45002B786A /* WINAppDelegate.m */,
				A3CE16FF14926C45002B786A /* WINViewController.h */,
				A3CE170014926C45002B786A /* WINViewController.m */,
				A3CE170214926C45002B786A /* WINViewController.xib */,
				A3CE16F414926C45002B786A /* Supporting Files */,
			);
			path = Nelson;
			sourceTree = "<group>";
		};
		A3CE16F414926C45002B786A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A3CE16F514926C45002B786A /* Nelson-Info.plist */,
				A3CE16F614926C45002B786A /* InfoPlist.strings */,
				A3CE16F914926C45002B786A /* main.m */,
				A3CE16FB14926C45002B786A /* Nelson-Prefix.pch */,
				A3CE170A14926C5B002B786A /* nelsonCentred.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3CE16E814926C45002B786A /* Nelson */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3CE170714926C45002B786A /* Build configuration list for PBXNativeTarget "Nelson" */;
			buildPhases = (
				A3CE16E514926C45002B786A /* Sources */,
				A3CE16E614926C45002B786A /* Frameworks */,
				A3CE16E714926C45002B786A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Nelson;
			productName = Nelson;
			productReference = A3CE16E914926C45002B786A /* Nelson.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3CE16E014926C44002B786A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = A3CE16E314926C44002B786A /* Build configuration list for PBXProject "Nelson" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A3CE16DE14926C44002B786A;
			productRefGroup = A3CE16EA14926C45002B786A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3CE16E814926C45002B786A /* Nelson */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3CE16E714926C45002B786A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3CE16F814926C45002B786A /* InfoPlist.strings in Resources */,
				A3CE170414926C45002B786A /* WINViewController.xib in Resources */,
				A3CE170B14926C5B002B786A /* nelsonCentred.png in Resources */,
				A3CE170F14926F87002B786A /* nelsonIcon.png in Resources */,
				A317D82814B0FA150019208F /* README.txt in Resources */,
				A317D82914B0FA150019208F /* release_notes.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3CE16E514926C45002B786A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3CE16FA14926C45002B786A /* main.m in Sources */,
				A3CE16FE14926C45002B786A /* WINAppDelegate.m in Sources */,
				A3CE170114926C45002B786A /* WINViewController.m in Sources */,
				A335215614B616C500BFFD27 /* NSString+PHIInitialUppercase.m in Sources */,
				A335215714B616C500BFFD27 /* PHIDateTime.m in Sources */,
				A335215814B616C500BFFD27 /* PHIDistance.m in Sources */,
				A335215914B616C500BFFD27 /* PHIWeight.m in Sources */,
				A335215F14B618DC00BFFD27 /* PHIGeolocation.m in Sources */,
				A335216214B6193D00BFFD27 /* PHIGeometry.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A3CE16F614926C45002B786A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A3CE16F714926C45002B786A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A3CE170214926C45002B786A /* WINViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A3CE170314926C45002B786A /* en */,
			);
			name = WINViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3CE170514926C45002B786A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A3CE170614926C45002B786A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3CE170814926C45002B786A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Nelson/Nelson-Prefix.pch";
				INFOPLIST_FILE = "Nelson/Nelson-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/TestFlightSDK0.8.2\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A3CE170914926C45002B786A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Nelson/Nelson-Prefix.pch";
				INFOPLIST_FILE = "Nelson/Nelson-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/TestFlightSDK0.8.2\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A3CE171014927082002B786A /* Ad Hoc */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = "Ad Hoc";
		};
		A3CE171114927082002B786A /* Ad Hoc */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Nelson/Nelson-Prefix.pch";
				INFOPLIST_FILE = "Nelson/Nelson-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/TestFlightSDK0.8.2\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = "Ad Hoc";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3CE16E314926C44002B786A /* Build configuration list for PBXProject "Nelson" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3CE170514926C45002B786A /* Debug */,
				A3CE170614926C45002B786A /* Release */,
				A3CE171014927082002B786A /* Ad Hoc */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3CE170714926C45002B786A /* Build configuration list for PBXNativeTarget "Nelson" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3CE170814926C45002B786A /* Debug */,
				A3CE170914926C45002B786A /* Release */,
				A3CE171114927082002B786A /* Ad Hoc */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3CE16E014926C44002B786A /* Project object */;
}
